# Blender MTL File: 'donut_tutorial_april_6_archive.blend'
# Material Count: 2

newmtl Condensation
Ns 665.639999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 C:\\Users\\Braedyn Kenzie\\Desktop\\Blender\\Resources\\WaterDropletsMixedBubbled001_NRM16_1K.tif

newmtl Glass
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
